<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --orange-color: #ff6c10;
        --green-color: #48c06e;
        --white-color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .carousel-container {
        width: 100%;
        height: 100vh; /* Adjust height as needed */
        overflow: hidden;
        z-index: -1;
      }
      .carousel-item {
        width: 100%;
        height: 100%;
      }
      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .button {
        margin-top: 3px;
        display: inline-block;
        font-size: 46px;
        cursor: pointer;
        background-color: #0a0f2d00;
        text-decoration: black;
        outline: none;
        color: var(--white-color);
        border: none;
        transition-duration: 0.4s;
      }

      .button:active {
        background-color: var(--green-color);
        transform: translateY(4px);
      }
      .home {
        width: 60%;
        height: 80%;
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .one {
        position: absolute;
        right: 10px;
        bottom: 50%;
        cursor: pointer;
      }
      .two {
        position: absolute;
        left: 10px;
        bottom: 50%;
        cursor: pointer;
      }
      /* layer */

      .nav-bar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10;
        margin-bottom: -200px;
      }
      .scroll-header {
        background-color: #000000da;
      }
      .nav-logo img {
        height: 60px;
      }
      .nav-list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .nav-list ul {
        display: flex;
      }
      .nav-list ul li,
      a {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 500;
        margin: 0px 20px;
        list-style: none;
        text-decoration: none;
        color: var(--white-color);
        cursor: pointer;
        transition: 300ms ease all;
      }
      .nav-bar li a:hover {
        color: var(--orange-color);
      }
      .nav-bar li a:focus {
        color: var(--orange-color);
      }
      .nav-btn {
        padding: 8px;
        margin: 0px 5px;
        border-radius: 5px;
        background-color: var(--green-color);
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: var(--white-color);
        border: none;
        outline: none;
      }
      .page-li {
        position: absolute;
        display: flex;
        flex-direction: column;
        visibility: hidden;
        transition: 300ms all ease;
        background-color: #1f201f;
      }
      .page-li li {
        padding: 6px 2px;
      }
      #pages:hover .page-li {
        visibility: visible;
      }
      .fa-sort-down {
        transition: 300ms all ease;
      }
      #pages:hover .fa-sort-down {
        transform: rotate(180deg);
      }
      .menu-icon {
        z-index: 50;
        font-size: 30px;
        color: var(--white-color);
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #close {
        cursor: pointer;
        display: none;
      }
      #open {
        cursor: pointer;
        z-index: 20;
        display: none;
      }
      /* titles */
      .title {
        height: 50vh;
        width: 70%;
        font-size: 30px;
        font-family: "Nokora", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        color: var(--white-color);
      }
      .head-content {
        color: var(--white-color);
      }
      .head-color {
        color: var(--orange-color);
      }
      .head-line {
        height: 7px;
        width: 100px;
        border-radius: 5px;
        background-color: var(--white-color);
      }
      .head-msg {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
      }
      .head-btn button {
        padding: 10px 20px;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        border: none;
        outline: none;
        color: var(--white-color);
      }
      .head-btn-1 {
        background-color: var(--green-color);
      }
      .head-btn-2 {
        background-color: var(--orange-color);
      }
      .features {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .features-div {
        height: 100px;
        max-width: 500px;
        box-shadow: 0px 0px 10px 2px #0000001d;
        margin: 10px;
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .features-div i {
        padding: 0px 10px;
        color: var(--green-color);
        font-size: 40px;
      }
      .feature-content {
        margin: 5px;
      }
      .feature-content h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 20px;
      }
      .feature-content p {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
      }
      .service-card {
        width: 100%;
        height: 230px;
        background-image: url("/assets/images/cta-bg.jpg");
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .service-card-content {
        color: var(--white-color);
        font-family: "Nokora", sans-serif;
        width: 300px;
      }
      .service-card .green {
        color: var(--green-color);
      }
      .service-card .orange {
        color: var(--orange-color);
      }

      .service-card-btn button {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        margin: 0 10px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        color: var(--white-color);
      }
      .about {
        height: 70vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      .sub-about {
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
      }
      .about-content {
        font-family: "Nokora", sans-serif;
        text-align: center;
      }
      .about-content h2 {
        color: var(--orange-color);
        font-size: 18px;
      }
      .about-content h1 {
        font-size: 30px;
      }
      .table-section {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .table-section table {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        width: 100%;
        height: 100%;
      }
      .table {
        display: none;
      }
      .box-visible {
        display: block;
      }
      .table-section th,
      td {
        text-align: center;
        padding: 10px;
      }
      .table-h {
        font-weight: 600;
        color: var(--green-color);
        text-align: start;
      }
      .table-section table {
        height: 100%;
      }
      .table-section button {
        border: none;
        outline: none;
        background-color: var(--white-color) fff00;
        padding: 5px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #000000;
        cursor: pointer;
        box-shadow: 0px 0px 5px #00000027;
        margin: 0 10px;
        padding: 7px 10px;
      }
      .table-section button:focus {
        color: #ff0000;
      }
      .sub-about-content {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        text-align: justify;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      .sub-about-content button {
        background-color: var(--green-color);
        border: none;
        outline: none;
        padding: 10px 20px;
        color: var(--white-color);
        font-weight: 600;
        border-radius: 5px;
        margin: 10px 0;
      }
      .sub-about-content p {
        font-size: 15px;
        margin: 10px 0;
      }
      /* contact-form */
      .contact-form {
        height: 621px;
        width: 100%;
        background-image: url("/assets/images/calculator-bg.jpg");
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
      }

      .contact-form-img img {
        bottom: 15px;
        position: relative;
      }
      .form-section {
        display: flex;
        flex-direction: column;
      }
      .form-head {
        text-align: start;
        margin-bottom: 20px;
      }
      .form-head h2 {
        color: var(--orange-color);
        font-size: 20px;
      }
      .form-head h3 {
        font-size: 30px;
        color: var(--white-color);
        margin-top: 6px;
      }
      .user-details {
        display: flex;
      }
      .u-name {
        margin-right: 10px;
      }
      .form .form-div {
        margin: 10px 0;
      }
      .form label {
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        color: var(--white-color);
        display: block;
      }
      .form input,
      select {
        background-color: #979797a2;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin: 3px 0;
        border: none;
        outline: none;
      }
      .form input::placeholder {
        color: white;
      }
      .form input[type="submit"] {
        width: auto;
        padding: 10px 20px;
        display: flex;
        justify-self: start;
        background-color: var(--orange-color);
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: var(--white-color);
      }
      /* testimonials */
      .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .testimonial-carousel {
        padding: 20px 10px;
      }
      .testimonial-carousel::-webkit-scrollbar {
        display: none;
      }
      .testimonial-container .fa-chevron-left {
        cursor: pointer;
        font-size: 50px;
        color: var(--green-color);
      }
      .testimonial-container .fa-chevron-right {
        cursor: pointer;
        font-size: 50px;
        color: var(--green-color);
      }
      .testimonials-content {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 10px;
      }
      .testimonials-content h2 {
        color: var(--orange-color);
        font-size: 16px;
      }
      .testimonials-content h3 {
        font-size: 35px;
      }
      .testimonials-div {
        font-family: "Poppins", sans-serif;
        width: 700px;
        height: 345px;
        background-color: #e1e1e143;
        display: flex;
        justify-content: space-around;
        padding: 0 0 0 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #00000077;
      }
      .testimonials-div i {
        background-color: var(--green-color);
        color: var(--white-color);
        font-size: 40px;
        padding: 10px;
      }

      .testimonials-div-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }
      .testimonials-div img {
        border-radius: 0px 10px 10px 0px;
      }
      .testimonials-head {
        width: 100%;
      }

      /*  */
      .client-side {
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #0c1446;
        align-items: center;
      }
      .client-side-sub {
        width: 90%;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .copyright {
        font-family: sans-serif;
        width: 100%;
        height: auto;
        background-color: #0a0f2d;
        color: var(--white-color);
        text-align: center;
        padding: 25px;
        font-size: 15px;
      }
      .orange {
        color: var(--orange-color);
      }
      @media only screen and (max-width: 1020px) {
        /* home */
        .home {
          width: 100%;
          align-items: flex-start;
        }
        .title {
          height: 60vh;
          justify-content: space-evenly;
          align-items: center;
        }
        .head-line {
          height: 3px;
          width: 100%;
        }
        .head-content h2 {
          font-size: 30px;
        }
        .head-msg {
          font-size: 14px;
        }
        /* navbar */
        .nav-list ul li,
        a {
          margin: 0 5px;
        }
        .nav-bar {
          flex-direction: column;
        }

        /* form */
        .contact-form-img img {
          display: none;
        }
        .contact-form {
          justify-content: center;
        }
        .form input[type="submit"] {
          width: 100%;
        }

        /*  */
        .about {
          height: auto;
        }
        .about-content {
          margin: 20px 0;
        }
        .table-section {
          width: 80%;
        }
        .sub-about {
          flex-direction: column;
          align-items: center;
        }
        .sub-about-content {
          width: 80%;
          margin: 20px 0;
        }
        .sub-about-content h2 {
          margin: 5px;
        }
        .sub-about-content p {
          margin: 5px;
        }
        .sub-about-content button {
          margin: 5px;
          width: 100%;
        }

        /* testimonials */

        .testimonials-div {
          flex-direction: column-reverse;
          align-items: center;
          width: 350px;
          height: auto;
          padding: 5px;
        }
        .testimonials-div img {
          width: 250px;
          height: 250px;
          padding: 5px;
          border-radius: 15px;
        }
        .testimonials-div i {
          margin: 0 10px;
          font-size: 16px;
          padding: 8px;
        }
        .testimonials-div-content p {
          text-align: justify;
          margin: 10px;
        }
        .testimonials-head h2 {
          text-align: center;
          margin: 4px 10px;
        }
        .testimonials-head h3 {
          text-align: center;
          margin: 4px 10px;
        }
        .client-img-5,
        .client-img-6 {
          display: none;
        }
      }

      @media only screen and (max-width: 768px) {
      }
      @media only screen and (max-width: 530px) {
        #open {
          display: block;
          cursor: pointer;
        }
        .nav-bar {
          display: none;
          height: 60%;
          background-color: #414141;
          justify-content: space-evenly;
          position: absolute;
        }
        .page-li {
          background-color: var(--green-color);
          transition: 300ms ease all;
        }
        .page-li li {
          padding: 4px 10px;
        }
        #pages:hover,
        .fa-sort-down:hover .page-li {
          position: static;
        }
        .page-li li:hover {
          color: #ff0000;
        }
        .nav-list {
          flex-direction: column;
        }
        .nav-list ul {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav-list ul li {
          padding: 10px 0px;
        }

        /* carousel  */
        .carousel-item {
          height: 80%;
        }
        .carousel-container {
          height: 80vh;
        }
        /* home */

        .home {
          position: absolute;
          top: 0;
          height: auto;
        }
        .button {
          font-size: 20px;
        }
        .features {
          height: auto;
          margin-bottom: 70px;
        }
        .features-div {
          width: 80%;
          height: auto;
        }
        .features-div i {
          font-size: 20px;
        }
        .head-btn button {
          width: auto;
        }

        /* about us */

        .about {
          height: auto;
        }
        .table-section {
          height: auto;
        }
        .table-btn {
          display: flex;
        }
        .table-section table {
          height: auto;
          font-size: 13px;
        }
        .table-section th,
        td {
          padding: 3px;
        }

        /* service card */
        .service-card {
          flex-direction: column;
          justify-content: space-evenly;
        }
        .service-card-content {
          text-align: center;
          width: 80%;
        }
        .service-card-btn {
          width: 80%;
          display: flex;
          justify-content: space-between;
        }
        .service-card-btn button {
          width: 100%;
        }
        .table-section {
          font-size: 14px;
        }
        /* testimonial */
        .testimonials-div {
          flex-direction: column-reverse;
          align-items: center;
          width: 250px;
          height: auto;
          padding: 5px;
        }
        /*  */
        .client-side {
          height: auto;
          padding: 20px;
        }
        .client-img-2,
        .client-img-3,
        .client-img-4 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-logo">
        <img src="assets/images/logo.png" alt="logo" />
      </div>
      <div class="nav-list">
        <ul>
          <li class="link-tab"><a href="#">Home</a></li>
          <li class="link-tab"><a href="#services">Services</a></li>
          <li class="link-tab"><a href="#about">About</a></li>
          <li id="pages">
            <a href="#pages">Pages</a>
            <i class="fa-solid fa-sort-down"></i>
            <ul class="page-li">
              <li class="link-tab"><a href="#">page 1</a></li>
              <li class="link-tab"><a href="#">page 2</a></li>
              <li class="link-tab"><a href="#">page 3</a></li>
            </ul>
          </li>
          <li class="link-tab"><a href="#testimonials">Testimonials</a></li>
        </ul>
        <button class="nav-btn link-tab">Contact Support</button>
      </div>
    </nav>
    <div class="menu-icon">
      <i class="fa-solid fa-bars" id="open"></i>
      <i class="fa-solid fa-xmark" id="close"></i>
    </div>
    <div class="carousel-container">
      <div class="carousel-item">
        <img src="./assets/images/slide-01.jpg" alt="" />
        <section class="home">
          <div class="title">
            <div class="head-content">
              <h2>
                Get <span class="head-color">ready</span> for your business &
                update
                <span class="head-color">all aspects</span>
              </h2>
            </div>
            <span class="head-line"></span>
            <div class="head-msg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              iure amet, ex beatae magni exercitationem autem in dolorem optio
              numquam eaque incidunt, molestias rem? Sit voluptates, a incidunt
              aperiam ipsa nemo libero nihil nulla nam, sapiente voluptatibus
              quas aspernatur magni ea maxime! Quam molestiae doloribus
              distinctio soluta adipisci eligendi quisquam.
            </div>
            <div class="head-btn">
              <button class="head-btn-1">Discover more</button>
              <button class="head-btn-2">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
      <div class="carousel-item">
        <img src="assets/images/slide-02.jpg" alt="" />
        <section class="home">
          <div class="title">
            <div class="head-content">
              <h2>
                Enjoy <span class="head-color">wonderful</span> offer provides
                by us

                <span class="head-color">update</span>
              </h2>
            </div>
            <span class="head-line"></span>
            <div class="head-msg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              iure amet, ex beatae magni exercitationem autem in dolorem optio
              numquam eaque incidunt, molestias rem? Sit voluptates, a incidunt
              aperiam ipsa nemo libero nihil nulla nam, sapiente voluptatibus
              quas aspernatur
            </div>
            <div class="head-btn">
              <button class="head-btn-1">Discover more</button>
              <button class="head-btn-2">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
      <div class="carousel-item">
        <img src="assets/images/slide-03.jpg" alt="" />
        <section class="home">
          <div class="title">
            <div class="head-content">
              <h2>
                The <span class="head-color">upto date</span> updates are update
                <span class="head-color">provided</span>
              </h2>
            </div>
            <span class="head-line"></span>
            <div class="head-msg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              iure amet, ex beatae magni exercitationem autem in dolorem optio
              numquam eaque incidunt, molestias rem? Sit voluptates, a incidunt
              aperiam ipsa nemo libero nihil nulla nam, sapiente voluptatibus
              quas aspernatur magni ea maxime! Quam molestiae doloribus
              distinctio soluta adipisci eligendi quisquam.
            </div>
            <div class="head-btn">
              <button class="head-btn-1">Discover more</button>
              <button class="head-btn-2">Contact Us</button>
            </div>
          </div>
        </section>
      </div>
    </div>

    <button class="button one" id="prevBtn">
      <i class="fa-solid fa-angle-right"></i>
    </button>
    <button class="button two" id="nextBtn">
      <i class="fa-solid fa-angle-left"></i>
    </button>

    <section class="features" id="services">
      <div class="features-div">
        <i class="fa-solid fa-box"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-cloud"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-charging-station"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-briefcase"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-phone-volume"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
      <div class="features-div">
        <i class="fa-solid fa-puzzle-piece"></i>
        <div class="feature-content">
          <h2>Css Template</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing
            elit ipsum dolor sit amet
          </p>
        </div>
      </div>
    </section>

    <section class="service-card">
      <div class="service-card-content">
        <h2>
          Business <span class="green">Solution</span> and
          <span class="orange">Crypto</span> Investments
        </h2>
      </div>
      <div class="service-card-btn">
        <button class="head-btn-1">Discover more</button>
        <button class="head-btn-2">Contact Us</button>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-content">
        <h2>ABOUT US</h2>
        <h1>Know Us Better</h1>
      </div>
      <div class="sub-about">
        <div class="table-section">
          <div class="table-btn">
            <button id="bt-1" autofocus>Web design</button>
            <button id="bt-2">Graphics</button>
            <button id="bt-3">Web Coding</button>
          </div>
          <table class="table-1 table box-visible">
            <tr>
              <th>Project</th>
              <th>Budget</th>
              <th>Deadline</th>
              <th>client</th>
            </tr>
            <tr>
              <th class="table-h">Pro 1</th>
              <td>Website design</td>
              <td>Website design</td>
              <td>Website design</td>
            </tr>
            <tr>
              <th class="table-h">Pro 1</th>
              <td>Website design</td>
              <td>Website design</td>
              <td>Website design</td>
            </tr>
            <tr>
              <th class="table-h">Pro 1</th>
              <td>Website design</td>
              <td>Website design</td>
              <td>Website design</td>
            </tr>
          </table>
          <table class="table-2 table">
            <tr>
              <th>Project</th>
              <th>Budget</th>
              <th>Deadline</th>
              <th>client</th>
            </tr>
            <tr>
              <th class="table-h">Pro 2</th>
              <td>Graphic</td>
              <td>Graphic</td>
              <td>Graphic</td>
            </tr>
            <tr>
              <th class="table-h">Pro 2</th>
              <td>Graphic</td>
              <td>Graphic</td>
              <td>Graphic</td>
            </tr>
            <tr>
              <th class="table-h">Pro 2</th>
              <td>Graphic</td>
              <td>Graphic</td>
              <td>Graphic</td>
            </tr>
          </table>
          <table class="table-3 table">
            <tr>
              <th>Project</th>
              <th>Budget</th>
              <th>Deadline</th>
              <th>client</th>
            </tr>
            <tr>
              <th class="table-h">Pro 3</th>
              <td>website coding</td>
              <td>website coding</td>
              <td>website coding</td>
            </tr>
            <tr>
              <th class="table-h">Pro 3</th>
              <td>website coding</td>
              <td>website coding</td>
              <td>website coding</td>
            </tr>
            <tr>
              <th class="table-h">Pro 3</th>
              <td>website coding</td>
              <td>website coding</td>
              <td>website coding</td>
            </tr>
          </table>
        </div>
        <div class="sub-about-content">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>
            Lorem ipsum dolor sit amet <b>NOT allowed</b> adipisicing elit. Quo
            debitis tempore quibusdam at nemo ea eligendi sint officiis
            excepturi exercitationem?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            dolorum!
          </p>
          <button>Discover more</button>
        </div>
      </div>
    </section>
    <section class="contact-form">
      <div class="contact-form-img">
        <img src="/assets/images/calculator-image.png" alt="" />
      </div>

      <div class="form-section">
        <div class="form-head">
          <h2>Your freedom</h2>
          <h3>Get a Financial Plan</h3>
        </div>
        <form action="#" class="form">
          <div class="user-details form-div">
            <div class="u-name">
              <label for="">Your name</label> <input type="text" />
            </div>

            <div>
              <label for="">Your email</label>
              <input type="email" />
            </div>
          </div>

          <div class="form-div">
            <label for="">Subject</label>
            <input type="text" />
          </div>

          <div class="form-div">
            <label for="">Your Reason</label>
            <select id="reason" name="cars">
              <option value=""></option>
              <option value="volvo">like your servie</option>
              <option value="saab">best price</option>
            </select>
          </div>
          <div class="form-div">
            <input type="submit" value="Submit Now" />
          </div>
        </form>
      </div>
    </section>
    <section class="testimonial-container" id="testimonials">
      <i class="fa-solid fa-chevron-left" id="backBtnTwo"></i>
      <div class="testimonial-carousel">
        <div class="testimonials-content">
          <h2>TESTIMONIALS</h2>
          <h3>What They Say</h3>
        </div>
        <section class="testimonials">
          <div class="testimonials-div">
            <div class="testimonials-div-content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                <q>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque vero sunt quod, perferendis libero doloremque? Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  vero sunt quod.</q
                >
              </p>
              <div class="testimonials-head">
                <h2>Andrew 1</h2>
                <h3>Cto of Mexant</h3>
              </div>
            </div>
            <img src="/assets/images/testimonials-01.jpg" alt="" />
          </div>
        </section>
        <section class="testimonials">
          <div class="testimonials-div">
            <div class="testimonials-div-content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                <q>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque vero sunt quod, perferendis libero doloremque? Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  vero sunt quod.</q
                >
              </p>
              <div class="testimonials-head">
                <h2>Andrew 2</h2>
                <h3>Cto of Mexant</h3>
              </div>
            </div>
            <img src="/assets/images/pro-2.jpg" alt="" />
          </div>
        </section>
        <section class="testimonials">
          <div class="testimonials-div">
            <div class="testimonials-div-content">
              <i class="fa-solid fa-quote-left"></i>
              <p>
                <q>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Cumque vero sunt quod, perferendis libero doloremque? Lorem
                  ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                  vero sunt quod.</q
                >
              </p>
              <div class="testimonials-head">
                <h2>Andrew 3</h2>
                <h3>Cto of Mexant</h3>
              </div>
            </div>
            <img src="/assets/images/pro-3.png" alt="" />
          </div>
        </section>
      </div>
      <i class="fa-solid fa-chevron-right" id="nextBtnTwo"></i>
    </section>

    <footer>
      <div class="client-side">
        <div class="client-side-sub">
          <img src="assets/images/client-01.png" alt="" class="client-img-1" />
          <img src="assets/images/client-01.png" alt="" class="client-img-2" />
          <img src="assets/images/client-01.png" alt="" class="client-img-3" />
          <img src="assets/images/client-01.png" alt="" class="client-img-4" />
          <img src="assets/images/client-01.png" alt="" class="client-img-5" />
          <img src="assets/images/client-01.png" alt="" class="client-img-6" />
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; Mexant Co Ltd. All rights reserved.</p>
        <p>Designed by <span class="orange">TemplateMo</span></p>
      </div>
    </footer>
  </body>
  <script >
    // Nav bar

const openMenu = document.getElementById("open");
const closeMenu = document.getElementById("close");
const menu = document.querySelector(".nav-bar");
const listClose = document.querySelectorAll(".link-tab");
const menu_icon = document.querySelector(".menu-icon");

openMenu.addEventListener("click", () => console.log("hello"));

openMenu.addEventListener("click", () => {
  openMenu.style.display = "none";
  closeMenu.style.display = "block";
  menu.style.display = "block";
});

function closeMenuFun() {

  closeMenu.style.display = "none";
  openMenu.style.display = "block";
  menu.style.display = "none";
}
closeMenu.addEventListener("click", closeMenuFun);

listClose.forEach((listClose) => {
  listClose.addEventListener("click", function () {
    closeMenuFun();
  });
});
// let width = window.outerWidth;
// window.addEventListener("resize", ()=>{
//   if (width > 530) {
//     console.log("kk")
//     openMenu.style.display = "none";
//   }
//   else if(width<530){
//     openMenu.style.display = "block";
//   }

// })





//home carousel
const carouselItems = document.querySelectorAll(".carousel-item");
let currentIndex = 0;

function showSlide(index) {
  // Hide all carousel items
  carouselItems.forEach((item) => {
    item.style.display = "none";
  });

  // Show the slide at the specified index
  carouselItems[index].style.display = "block";
}
/*                             expalanation   
Suppose currentIndex is currently 1 (indicating the second slide), and there are 3 slides in total (carouselItems.length is 3).
When you click the next button, currentIndex + 1 becomes 2, indicating that you want to move to the next slide.
Since carouselItems.length is 3, taking 2 % 3 gives the remainder 2. So, the next slide index remains 2.
If you click next again, currentIndex becomes 3. But 3 % 3 equals 0, so the next slide index wraps around to 0, indicating the first slide.
This ensures that the carousel loops back to the beginning after reaching the last slide, creating a continuous loop of slides. */
function nextSlide() {
  currentIndex = (currentIndex + 1) % carouselItems.length;
  showSlide(currentIndex);
}

function previousSlide() {
  currentIndex =
    (currentIndex - 1 + carouselItems.length) % carouselItems.length;
  showSlide(currentIndex);
}

// Show the first slide initially
showSlide(currentIndex);

// Set up event listeners for next and previous buttons
document.getElementById("nextBtn").addEventListener("click", nextSlide);
document.getElementById("prevBtn").addEventListener("click", previousSlide);

// Show table
const table_1 = document.querySelector(".table-1");
const table_2 = document.querySelector(".table-2");
const table_3 = document.querySelector(".table-3");

const tb_btn_1 = document.getElementById("bt-1");
const tb_btn_2 = document.getElementById("bt-2");
const tb_btn_3 = document.getElementById("bt-3");

tb_btn_1.addEventListener("click", () => {
  table_1.classList.add("box-visible");
  if (table_2.classList.contains("box-visible")) {
    table_2.classList.remove("box-visible");
  } else if (table_3.classList.contains("box-visible")) {
    table_3.classList.remove("box-visible");
  }
});
tb_btn_2.addEventListener("click", () => {
  table_2.classList.add("box-visible");
  if (table_1.classList.contains("box-visible")) {
    table_1.classList.remove("box-visible");
  } else if (table_3.classList.contains("box-visible")) {
    table_3.classList.remove("box-visible");
  }
});
tb_btn_3.addEventListener("click", () => {
  table_3.classList.add("box-visible");
  if (table_2.classList.contains("box-visible")) {
    table_2.classList.remove("box-visible");
  } else if (table_1.classList.contains("box-visible")) {
    table_1.classList.remove("box-visible");
  }
});

const testimonialItem = document.querySelectorAll(".testimonials");
let testCurrentIndex = 0;

function testShowSlide(index) {
  testimonialItem.forEach((item) => {
    item.style.display = "none";
  });
  testimonialItem[index].style.display = "block";
}
function testNextSlide() {
  testCurrentIndex = (testCurrentIndex + 1) % testimonialItem.length;
  testShowSlide(testCurrentIndex);
}
function testPreviousSlide() {
  testCurrentIndex =
    (testCurrentIndex - 1 + testimonialItem.length) % testimonialItem.length;
  testShowSlide(testCurrentIndex);
}
testShowSlide(testCurrentIndex);
document.getElementById("nextBtnTwo").addEventListener("click", testNextSlide);
document
  .getElementById("backBtnTwo")
  .addEventListener("click", testPreviousSlide);

// nav bar show up
function scrollHeader() {
  const header = document.querySelector(".nav-bar");
  if (window.scrollY >= 130) header.classList.add("scroll-header");
  else header.classList.remove("scroll-header");
}

// Event listener for scroll
window.addEventListener("scroll", scrollHeader);

  </script>
</html>
